{{#haveClassificacao}}
    <h2 class="col padding-small">
        <span class="left">{{nome}}</span>
        <span class="font-light font-small right padding-16">finaliza em {{termino_da_vigencia}}</span>
    </h2>
    <div class="col s12 m5 padding-small">
        <div class="col responsive">
            <table class="table striped">
                <tr class="border-bottom">
                    <th>#</th>
                    <th>Nome</th>
                    <th class="right" style="padding-right: 20px">Pontos</th>
                </tr>
                {{#classificacao}}
                    <tr>
                        <td>{{position}}º</td>
                        <td class="s-show">{{nome}}</td>
                        <td class="right" style="padding-right: 20px">{{pontos}}</td>
                    </tr>
                {{/classificacao}}
            </table>
        </div>
    </div>
    <div class="col s12 m7 s-hide" style="padding: 11px 0 0 20px">
        <canvas id="chart-{{id}}" width="740" height="431" style="max-height: 431px"></canvas>
    </div>
{{/haveClassificacao}}
{{^haveClassificacao}}
    <div class="col padding-small">
        <h2 class="col padding-small">
            <span class="left">{{nome}}</span>
            <span class="left font-light font-small padding-medium padding-16">Ainda não foram marcados pontos nesta campanha</span>
            <span class="s-left font-light font-small right padding-16">vigência da campanha: <b>{{inicio_da_vigencia}}</b> ~ <b>{{termino_da_vigencia}}</b></span>
        </h2>
    </div>
{{/haveClassificacao}}
