<div class='col padding-medium card chart_table'>
    {{#haveClassificacao}}
        <h2 class="col padding-small padding-12">
            <span class="left">{{titulo}}</span>
        </h2>
        <div class="col s12 m5 padding-small">
            <div class="col responsive">
                <table class="table striped">
                    <tr class="border-bottom">
                        <th>#</th>
                        <th>{{x}}</th>
                        {{#y}}
                            <td class="align-right" style="padding-right: 20px">{{.}}</td>
                        {{/y}}
                    </tr>
                    {{#data}}
                        <tr>
                            <td>{{position}}ยบ</td>
                            <td>{{x}}</td>
                            {{#y}}
                                <td class="align-right">{{.}}</td>
                            {{/y}}
                        </tr>
                    {{/data}}
                </table>
            </div>
        </div>
        <div class="col s12 m7 s-hide" style="padding: 15px 0 0 20px">
            <canvas id="chart_{{id}}" width="740" height="431" style="max-height: 431px"></canvas>
        </div>
    {{/haveClassificacao}}
    {{^haveClassificacao}}
        <div class="col padding-small">
            <h2 class="col padding-small">
                <span class="left">{{titulo}}</span>
                <span class="left font-light font-small padding-medium padding-16">{{mensagem}}</span>
            </h2>
        </div>
    {{/haveClassificacao}}
</div>